/etc/caddy/Caddyfile:7:cyber-saas-private.ddnsfree.com {
/etc/caddy/Caddyfile:27:	redir /little_africa_nice /little_africa_nice/ 308
/etc/caddy/Caddyfile:33:	handle /little_africa_nice/webhook/* {
/etc/caddy/Caddyfile:34:		uri strip_prefix /little_africa_nice
/etc/caddy/Caddyfile:35:		reverse_proxy little_africa_nice_n8n:5678
/etc/caddy/Caddyfile:38:	handle_path /little_africa_nice/* {
/etc/caddy/Caddyfile:40:		reverse_proxy little_africa_nice_n8n:5678
/etc/caddy/Caddyfile.bak.2026-07-18_182436:7:cyber-saas-private.ddnsfree.com {
/etc/caddy/Caddyfile.bak.2026-07-18_182436:27:	redir /little_africa_nice /little_africa_nice/ 308
/etc/caddy/Caddyfile.bak.2026-07-18_182436:33:	handle_path /little_africa_nice/* {
/etc/caddy/Caddyfile.bak.2026-07-18_182436:35:		reverse_proxy little_africa_nice_n8n:5678
/etc/caddy/Caddyfile.bak.2026-07-18_180716:7:cyber-saas-private.ddnsfree.com {
/etc/caddy/Caddyfile.bak.2026-07-18_180716:27:	redir /little_africa_nice /little_africa_nice/ 308
/etc/caddy/Caddyfile.bak.2026-07-18_180716:30:	handle_path /little_africa_nice/webhook/* {
/etc/caddy/Caddyfile.bak.2026-07-18_180716:31:		reverse_proxy little_africa_nice_n8n:5678
/etc/caddy/Caddyfile.bak.2026-07-18_180716:34:	handle_path /little_africa_nice/webhook-test/* {
/etc/caddy/Caddyfile.bak.2026-07-18_180716:35:		reverse_proxy little_africa_nice_n8n:5678
/etc/caddy/Caddyfile.bak.2026-07-18_180716:39:	handle_path /little_africa_nice/* {
/etc/caddy/Caddyfile.bak.2026-07-18_180716:41:		reverse_proxy little_africa_nice_n8n:5678
