name: ${CLIENT_ID}

services:
  postgres:
    image: ${POSTGRES_IMAGE}
    container_name: ${CLIENT_ID}_postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      TZ: ${TIMEZONE}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - internal
    healthcheck:
      test:
        - CMD-SHELL
        - pg_isready -U "$${POSTGRES_USER}" -d "$${POSTGRES_DB}"
      interval: 10s
      timeout: 5s
      retries: 15
      start_period: 20s

  n8n:
    image: ${N8N_IMAGE}
    container_name: ${CLIENT_ID}_n8n
    restart: unless-stopped
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      DB_TYPE: postgresdb
      DB_POSTGRESDB_HOST: postgres
      DB_POSTGRESDB_PORT: "5432"
      DB_POSTGRESDB_DATABASE: ${POSTGRES_DB}
      DB_POSTGRESDB_USER: ${POSTGRES_USER}
      DB_POSTGRESDB_PASSWORD: ${POSTGRES_PASSWORD}
      DB_POSTGRESDB_SCHEMA: public

      N8N_HOST: ${BASE_DOMAIN}
      N8N_PORT: "5678"
      N8N_PROTOCOL: https
      N8N_PATH: /${TENANT_PATH}/
      N8N_EDITOR_BASE_URL: https://${BASE_DOMAIN}/${TENANT_PATH}/
      WEBHOOK_URL: https://${BASE_DOMAIN}/${TENANT_PATH}/
      N8N_PROXY_HOPS: "1"

      N8N_ENCRYPTION_KEY: ${N8N_ENCRYPTION_KEY}
      N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS: "true"
      N8N_SECURE_COOKIE: "true"
      N8N_DIAGNOSTICS_ENABLED: "false"
      N8N_PERSONALIZATION_ENABLED: "false"
      N8N_LOG_LEVEL: ${N8N_LOG_LEVEL}

      GENERIC_TIMEZONE: ${TIMEZONE}
      TZ: ${TIMEZONE}

      CLIENT_ID: ${CLIENT_ID}
      RESTAURANT_SLUG: ${RESTAURANT_SLUG}
    volumes:
      - n8n_data:/home/node/.n8n
      - ./n8n/workflows:/import/workflows:ro
    networks:
      - internal
      - edge
    healthcheck:
      test:
        - CMD-SHELL
        - >-
          node -e "const net=require('net');
          const socket=net.connect(5678,'127.0.0.1',()=>{socket.end();process.exit(0)});
          socket.on('error',()=>process.exit(1));
          setTimeout(()=>process.exit(1),3000)"
      interval: 15s
      timeout: 5s
      retries: 20
      start_period: 30s

networks:
  internal:
    name: ${CLIENT_ID}_internal
    driver: bridge

  edge:
    external: true
    name: ${EDGE_NETWORK}

volumes:
  postgres_data:
    name: ${CLIENT_ID}_postgres_data

  n8n_data:
    name: ${CLIENT_ID}_n8n_data

